# Optional: Default 'production'
NODE_ENV=production

####################################
### Domain environment variables ###
####################################

# Required: Domain name (Where the app is hosted)
HOST_URL=http://localhost:8891

# Required: Domain name (Where node.js listens)
SERVER_HOST=localhost
SERVER_PORT=8890

######################################
### Database environment variables ###
######################################

# Required: Postgres host
DB_HOST=localhost

# Required: Postgres port
DB_PORT=5432

# Required: Postgres user
DB_USER=postgres

# Required: Postgres password
DB_PASSWORD=postgres

# Required: Database name to use
DB_NAME=crm

###########################################
### OAuth2/OpenId environment variables ###
###########################################

# Optional: Google OAuth2/OpenID Client Id and Secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=gooogle_client_secret
